{
	"cSpell.words": [
		"Behaviour",
		"Cbor",
		"curv",
		"dagcbor",
		"ipld",
		"Itertools",
		"Keccak",
		"keysign",
		"libp",
		"multiaddr",
		"oneshot",
		"Peerset",
		"Serviceto",
		"smallvec",
		"thiserror",
		"varint"
	]
}