{
  "cSpell.words": ["Behaviour", "Cbor", "curv", "dagcbor", "ipld", "Itertools", "kademlia", "Keccak", "keygen", "keysign", "libp", "mdns", "multiaddr", "oneshot", "Peerset", "Serviceto", "smallvec", "thiserror", "varint"]
}
